#user  nobody;
worker_processes  1;
error_log  logs/error.log  info;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       9000;
        server_name  127.0.0.1;

        location / {
            root   myweb\html;
            index  index.html index.htm;
        }

        location /other {
            alias  other\html;
            index  index.html index.htm;
        }

        location /cn/ {
            proxy_redirect                      off;
            proxy_set_header                    Host $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_pass                          http://huhuiyu.cn/;
        }

        location /top/ {
            proxy_redirect                      off;
            proxy_set_header                    Host $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_pass                          http://huhuiyu.top/;
        }
    }

}
